# youlexuan-parent

./: pom.xml
youlexuan-common/: pom.xml
youlexuan-common/src/main/java/com/offcn/util/: HighLightQueryUtils.java
youlexuan-content-interface/: pom.xml
youlexuan-content-service/: pom.xml
youlexuan-dao/: pom.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller_1.html  user.html
youlexuan-manager-web/src/main/webapp/js/controller/: goodsController.js  itemCatController.js
youlexuan-manager-web/src/main/webapp/js/service/: brandService.js  sellerService.js  typeTemplateService.js
youlexuan-page-interface/: pom.xml
youlexuan-page-service/: pom.xml
youlexuan-pojo/: pom.xml
youlexuan-portal-web/: pom.xml
youlexuan-portal-web/src/main/resources/spring/: springmvc.xml
youlexuan-portal-web/src/main/webapp/: index.html
youlexuan-search-interface/: pom.xml
youlexuan-search-service/: pom.xml
youlexuan-search-web/: pom.xml
youlexuan-search-web/src/main/resources/spring/: springmvc.xml
youlexuan-search-web/src/main/webapp/: search.html
youlexuan-search-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-search-web/src/main/webapp/js/: base.js
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/webapp/: shoplogin.html
youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
youlexuan-solr-util/: pom.xml
(+47 files in other folders)
