0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22848 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:06:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11033
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:07:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 23308
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:11:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 432
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22848 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22848 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /login.html HTTP/1.1" 200 3350 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22848 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 163 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:23:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 12
